PORT=3001
EMAIL_USER=mendezalberto295@gmail.com
EMAIL_PASS=utuejchsczavkuiy  # Asegúrate de que no tenga espacios
CONTACT_EMAIL=mendezalberto295@gmail.com
NODE_ENV=development
FRONTEND_URL=https://limelab30.vercel.app
